<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 700px;
            width: 900px;
            border: 1px solid gray;
        }
        
        .header img {
            width: 100%;
            height: 100px;
        }
        
        .header p {
            position: absolute;
            top: 30px;
            left: 300px;
            color: white;
            font-size: 40px;
        }
       #menu{
        width: 100%;
        height: 50px;
        background-color: black;
        
        
       }
        #menu a {
            text-decoration: none;
            color: rgb(242, 244, 246);
            display: block;
        }
        #menu li{
            padding: 0 20px 0 20px;
            line-height: 50px;
            list-style: none;
            background-color: black;
            display: inline-block;
            position: relative;
            width: 73%;
        }
        #menu ul li > .sub-menu{
            position: absolute;
            display: none;
        }
        .na{
            display: flex;
        }
        #menu li:hover{
            background-color: pink;
            font-style: italic;
        }
        .sub-menu{
            display: none;
            position:absolute;
            left: 0;
        }
        #menu ul li:hover .sub-menu{
            display: block;
        }
        .sub-menu li{
            width: 100%;
        
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="https://media.istockphoto.com/id/539449294/vi/anh/%C4%91%C3%B4i-m%E1%BA%AFt-c%E1%BB%A7a-m%C3%A8o-%C4%91en-trong-b%C3%B3ng-t%E1%BB%91i-m%E1%BA%AFt-m%C3%A8o-th%C3%B4i-mi%C3%AAn.jpg?s=1024x1024&w=is&k=20&c=joUtE7EV0CyV4Eh8cGkZzJzu3L14GtjDFd1frZQjtlY="
                alt="">
            <p>Shop Cat</p>
        </div>
        <div id="menu">
            <ul class="na">
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Buy</a>
                    <ul class="sub-menu">
                        <li><a href="#">Toys</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a class="exam" href="#">Clother</a></li>
                    </ul>
                </li>
                <li><a  href="#">Contact</a></li>
                <li><a  href="#">Report</a></li>
                <li><a  href="#">More</a></li>
            </ul>
        </div>

    </div>

</body>

</html>